<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnJsonObj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_json_obj_request" />

    <Button
        android:id="@+id/btnJsonArray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_json_array_request" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Response: " />

    <TextView
        android:id="@+id/msgResponse"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="" />

</LinearLayout>